
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `voyageur`
--

--
-- Déchargement des données de la table `gite`
--

INSERT INTO `gite` (`id_gite`, `nom_gite`, `rue_gite`, `codepostal_gite`, `ville_gite`, `longitude_gite`, `latitude_gite`) VALUES
(1, 'ipsum', '601 Gaetano Cove Suite 401', '37760-0312', 'Sylvanshire', 87.6495, -70.5976),
(2, 'voluptas', '46976 Emilia Vista Apt. 186', '19639-4064', 'New Percivalstad', 46.2479, -31.713),
(3, 'corrupti', '5055 Camila Lane Suite 676', '49601', 'East Pollyberg', 6.40674, 84.8852),
(4, 'praesentium', '500 Montana Freeway', '21298-4903', 'Terryville', 112.207, -57.9009),
(5, 'possimus', '95254 Magali Mills Suite 299', '13301-0772', 'Swaniawskishire', 116.534, -88.146),
(6, 'et', '2548 Constantin Light', '97961-2450', 'South Maciemouth', -28.3924, -75.2447),
(7, 'sapiente', '1137 Mathew Ford', '69309-2440', 'Weberburgh', -8.67153, -35.3856),
(8, 'laudantium', '7414 Retta Isle Apt. 455', '50602', 'Melliemouth', 160.136, 34.1178),
(9, 'consequatur', '32085 Stark Pines', '55784', 'Port Keenanstad', 66.1619, -87.1111),
(10, 'consequuntur', '3344 Kiehn Orchard', '36379-1142', 'Harberchester', 137.642, -19.2244),
(11, 'et', '35899 Funk Alley', '61246', 'Handchester', 174.92, 86.3244),
(12, 'aliquam', '9665 Addison Port Suite 751', '76178-2212', 'Sethport', -49.0371, 67.5069),
(13, 'eum', '2956 Adelia Ranch Suite 515', '89622', 'Hollismouth', 126.48, 35.5022),
(14, 'earum', '418 Gladyce Forest', '30544-7726', 'Port Josh', 55.6397, 22.7546),
(15, 'dolorem', '159 Crona Garden', '37009-6909', 'Weimannview', -88.5144, 80.7478),
(16, 'incidunt', '5297 Precious Wall Suite 430', '64373', 'Talonhaven', 110.429, 84.9291),
(17, 'illum', '124 Hodkiewicz Springs Suite 466', '26396', 'Kesslerhaven', 74.4306, -7.5054),
(18, 'est', '358 Jasen Park', '73568-1993', 'Port Kenneth', 75.5821, -31.9348),
(19, 'vero', '371 Logan Spur Apt. 835', '33170', 'New Ricky', -54.8497, -66.7515),
(20, 'ut', '703 Huel Haven Suite 177', '79196-5087', 'Clementbury', 65.7536, -88.8604),
(21, 'rerum', '909 Greenholt River', '29337', 'North Jarenshire', -28.6729, 72.5233),
(22, 'quo', '638 Leuschke Ford Apt. 479', '62808', 'Darrenmouth', -30.3996, -67.7602),
(23, 'a', '881 Effie Harbors', '38071', 'Kieraland', 124.537, -67.4414),
(24, 'mollitia', '4822 Purdy Road', '74878-4014', 'North Juliemouth', -129.902, -67.6061),
(25, 'natus', '8431 Hickle Crescent', '39287', 'Eichmannfurt', -10.4193, 63.7611),
(26, 'suscipit', '64510 Annabelle Mews Suite 325', '59485-8907', 'Bruenfort', 66.0829, -78.3314),
(27, 'nam', '4995 Myrtie Ramp', '38161-0250', 'Felicitaburgh', -95.7105, -75.6767),
(28, 'quaerat', '52321 Gordon Ramp Apt. 002', '39888-3541', 'New Kelsi', 50.9823, -44.8393),
(29, 'debitis', '3644 Norene Mission', '96236', 'East Elisehaven', 159.66, -44.8813),
(30, 'numquam', '2424 Tania Forks', '57450', 'Nellafurt', -105.583, -39.1687),
(31, 'sapiente', '60838 Larkin Roads', '65961', 'Schimmelhaven', 103.142, 11.4953),
(32, 'ut', '148 Gorczany Walk Apt. 243', '91101-9768', "O'Connellborough", -89.0584, -68.5619),
(33, 'eum', '99933 Krajcik Throughway', '28184', 'Howetown', 52.4251, -36.8557),
(34, 'ad', '31716 Patricia Pines', '63089', 'South Jermainefort', -26.5577, -65.3579),
(35, 'vitae', '269 Golda Crossing', '77808', 'Akeemfort', 21.5542, -5.11583),
(36, 'sed', '2441 Triston Pines Suite 215', '43942', 'Lake Emeliatown', 179.346, 54.1343),
(37, 'voluptatem', '675 Schiller Square', '23487-5016', 'Noreneport', 142.194, 48.5478),
(38, 'voluptate', '861 Derrick Squares Suite 717', '69392', 'West Chesterberg', -161.957, 7.4671),
(39, 'deserunt', '59715 Pacocha Mountain', '18476-8359', 'Lake Aiden', 26.2982, -19.2594),
(40, 'at', '192 Guadalupe Plaza Apt. 201', '87155', 'Kirlinborough', 163.999, -23.4626),
(41, 'eum', '1294 Dare Plains Suite 785', '43348', 'Klingview', -146.284, -18.9689),
(42, 'sequi', '6492 Feeney Club Suite 052', '70694-8908', 'North Hillaryside', -105.283, -41.6555),
(43, 'quidem', '340 Boehm Fields', '85108', 'North Hesterchester', -83.2797, 39.4937),
(44, 'repudiandae', '34382 Homenick Ville', '21565', 'Laronmouth', -138.259, -67.1745),
(45, 'et', '436 Mante Point', '12308-9983', 'West Gwenfort', -121.748, 47.01),
(46, 'dolorem', '545 Nicole Island', '85347-4100', 'South Eleazar', 171.08, 72.0021),
(47, 'rerum', '98605 Afton Center', '41031', 'Keelyshire', 12.2835, -45.6253),
(48, 'sit', '43012 Deckow Plains', '32457', 'East Vladimirton', -2.76071, -44.0862),
(49, 'qui', '4618 Daphnee Spur', '81746', 'Port Kevenchester', 118.342, 9.29628),
(50, 'officia', '73111 Crooks Walks', '44111', 'Hermistonberg', -129.699, -76.3958),
(51, 'dolores', '8370 Hintz Locks Suite 462', '78307-3513', 'Gusikowskistad', -19.5053, 34.3636),
(52, 'quia', '7395 Bernhard Well', '91578-5094', 'Bahringerchester', 118.837, -68.1497),
(53, 'placeat', '6672 Ola Lake', '18020', 'New Marceloville', -2.79315, -11.378),
(54, 'nostrum', '835 Angeline Point', '28766-0197', 'Alexaside', -101.951, -17.3367),
(55, 'atque', '26167 Julio Landing', '22453', 'Port Augustus', -2.77926, 38.6049),
(56, 'at', '516 Zelma Forge', '89263', 'Tyreseshire', -102.863, -50.923),
(57, 'ipsam', '986 Kris Mountains', '33875-1216', 'Cartertown', -29.9738, -67.3588),
(58, 'non', '22204 Mylene Route', '22597', 'South Kamren', -138.737, -40.2886),
(59, 'adipisci', '475 Rene Isle', '71166-3719', 'East Jordynmouth', -35.7009, -69.3331),
(60, 'qui', '433 Schmitt Ville', '12777-2943', 'West Damaris', -157.031, 18.9984),
(61, 'id', '36182 Heather Avenue', '09199', 'Port Lennie', -59.8874, -15.3264),
(62, 'id', '56309 Sauer Brooks', '61994-1466', 'New Alvis', -56.534, -53.3338),
(63, 'voluptate', '547 Charley Expressway', '71431', 'Dinofurt', 17.1635, -35.5883),
(64, 'eveniet', '337 America Inlet Suite 357', '55702-1517', 'West Hayleebury', -2.80998, 82.4466),
(65, 'eaque', '934 Feeney Parkway Apt. 907', '55270', 'Lake Olen', 5.00289, -70.4028),
(66, 'velit', '62300 Collier Course Apt. 515', '02425-5894', 'South Calechester', 68.8641, 0.535271),
(67, 'impedit', '3933 Monserrat Hill Apt. 915', '48361', 'Lake Alexandre', -108.352, -62.0329),
(68, 'illo', '4652 Hadley Haven Apt. 606', '47508-0537', 'East Kayliland', 73.8365, 54.5522),
(69, 'natus', '81356 Stoltenberg Lake Suite 580', '84238-1532', 'Wilkinsonland', -90.1294, -50.4939),
(70, 'eligendi', '492 Alvena Views', '40864', 'Trompmouth', -138.532, 38.7268),
(71, 'aut', '70342 Betty Freeway Apt. 935', '56091', 'Kurtisfurt', -174.907, -83.1211),
(72, 'odio', '12973 Golda Skyway Apt. 736', '21322', 'Juniorfort', -99.1128, 17.9693),
(73, 'laboriosam', '7929 West Fort', '39765', 'Port Manuel', -164.093, -43.3621),
(74, 'corrupti', '642 Constantin Island Apt. 314', '94350-8821', 'Port Estelbury', -11.6537, 30.0994),
(75, 'reiciendis', '324 Mariano Rapid Suite 822', '25883-2680', 'Lake Elmore', -44.7071, 7.93767),
(76, 'voluptas', '81854 Margarita Square Suite 993', '25209', 'Quigleyport', 75.0505, 37.0484),
(77, 'qui', '26419 Grimes Turnpike Suite 431', '23897', 'Lorenzahaven', -81.9319, 8.38558),
(78, 'laudantium', '6192 Rippin Canyon', '20853', 'Lillatown', -72.5193, -23.038),
(79, 'aliquam', '958 Hackett Land', '62958-1095', 'East Alexandro', -40.0822, -38.1012),
(80, 'exercitationem', '84739 Obie Springs', '59343', 'New Lulu', -19.2801, -85.7312),
(81, 'ipsam', '9126 Jody Inlet Apt. 774', '75221-3895', 'Luciennefurt', -33.2791, 67.6176),
(82, 'minima', '106 Collier Manor Suite 594', '95273-4072', 'Lake Danahaven', -60.8429, 26.875),
(83, 'enim', '543 Gregory Field', '55906-1055', 'Port Jasen', 159.276, 61.8256),
(84, 'possimus', '76959 Sterling Views', '30478-9617', 'Sengerhaven', -134.516, 48.714),
(85, 'quas', '399 Genevieve Extension', '97246', 'East Jacklyn', -82.385, 11.3914),
(86, 'est', '8862 Dale Flat', '25242', 'Lelahland', 174.674, 56.1516),
(87, 'repellat', '27175 Paolo Ridge', '25820', 'East Heathfurt', -141.005, -33.8585),
(88, 'omnis', '3714 Nienow Passage Apt. 914', '97476', 'Roobhaven', -159.675, -45.9712),
(89, 'necessitatibus', '7484 Waters Walks Apt. 129', '34101-6586', 'Janisside', 10.5584, 77.896),
(90, 'animi', '768 Adelia Heights', '94754-0838', 'Wizashire', 114.78, -43.0906),
(91, 'voluptas', '1653 Crist Street', '58668', 'Moenburgh', 58.4876, -16.2183),
(92, 'error', '9517 Joy Burgs', '06327-4963', 'Ociefurt', -145.759, 70.3946),
(93, 'earum', '9453 Block Rapid', '28670', 'Wisozktown', -110.16, -16.9226),
(94, 'quidem', '2115 Harmony Summit Apt. 092', '40026-6213', 'Kilbackchester', 111.717, -54.8169),
(95, 'non', '83594 Boyer Parks', '73939', 'Rohanmouth', -151.37, 3.37834),
(96, 'eos', '95027 Ziemann Freeway', '11820-7754', 'Thadbury', 63.2415, 61.243),
(97, 'assumenda', '80009 Vesta Station Suite 891', '04308-4669', 'Talonfort', 18.486, -86.3661),
(98, 'nobis', '2205 Adelle Islands', '24652', 'New Melodyburgh', 168.61, -89.825),
(99, 'impedit', '257 Pacocha Oval', '50754-5547', 'Valentinburgh', 92.869, -33.9331),
(100, 'recusandae', '51055 Laurie Stream', '77045', 'Port Arnoldo', 73.6545, -53.7537),
(101, 'eveniet', '925 Green Burg', '99971-2921', 'Millsshire', -101.155, -60.6711),
(102, 'beatae', '20782 McKenzie Via', '20673-7164', 'Uptonview', 141.355, -32.4759),
(103, 'aut', '25069 Lubowitz Harbor', '18474', 'Port Margaritafurt', 28.8379, 49.5888),
(104, 'eveniet', '7858 Schultz Station Apt. 203', '66682-6504', 'West Daphnee', -61.5874, -2.88547),
(105, 'eius', '82930 Favian Squares Suite 077', '42604-5249', 'North Macyburgh', -51.045, 81.7224),
(106, 'ut', '38030 Evert Hill', '51106-9982', 'Port Janessa', 158.167, 21.3085),
(107, 'earum', '3951 Isadore Square', '78917-0305', 'New Briellemouth', 3.2719, -82.2702),
(108, 'laboriosam', '4079 Edgardo Villages', '19992-9313', 'Osinskiview', 72.6276, 31.7422),
(109, 'sed', '940 Howe Keys', '10737-6272', 'New Zakaryside', 10.3463, 40.2481),
(110, 'sunt', '71369 Marion Club Suite 655', '85504-5106', 'Seamuschester', 7.53492, -25.4361),
(111, 'ipsam', '390 Orval Cliffs', '46530', 'Joyhaven', 104.474, -51.3392),
(112, 'perspiciatis', '5035 Schulist Neck Apt. 060', '08568', 'North Jasmin', 27.2227, 58.9091),
(113, 'sunt', '46489 Kuhic Divide Suite 485', '51523-5018', 'Greenholtshire', -146.798, -70.1814),
(114, 'aut', '6127 Grimes Well Suite 575', '05630', 'Goodwinport', -29.9776, 50.4325),
(115, 'laudantium', '8155 Dave Estate Suite 914', '54813', 'Grantshire', -162.06, -82.2137),
(116, 'ab', '41806 Karine Underpass Suite 220', '93472-2096', 'Johnstonstad', -157.208, -79.6019),
(117, 'aut', '10922 Macejkovic Lock Apt. 363', '79219', 'Dachmouth', -134.374, 17.7571),
(118, 'non', '5830 Mertz Street', '03862-8079', 'Casperhaven', -67.9902, 84.3671),
(119, 'deserunt', '2548 Torphy Flat Apt. 465', '47750-4816', 'West Darius', -57.5008, -31.3464),
(120, 'modi', '9127 Hill Prairie', '77541-3712', 'Forresthaven', 107.029, 87.5075),
(121, 'eius', '308 Marjorie Drives', '79749-6829', 'New Kianastad', 140.033, 81.0479),
(122, 'et', '871 Burdette Shores', '79816-1095', 'North Dixieborough', -56.4798, -54.977),
(123, 'sunt', '76294 Pacocha Flats Suite 253', '51678-5917', 'South Garth', -70.489, -82.5479),
(124, 'aut', '583 Triston Stravenue Suite 348', '42478', 'Dickensland', 102.494, 55.1759),
(125, 'ut', '89247 Grace Gardens Apt. 426', '65399', 'East Clarkbury', 35.8832, -88.021),
(126, 'at', '74534 Aimee Flats Suite 776', '69640-5882', 'Port Jerelhaven', 58.6095, -80.7809),
(127, 'corporis', '915 Jacobson Mountain', '77288-7074', 'Lorishire', 132.151, 44.3595),
(128, 'aspernatur', '56824 Dorothy Plain', '05634-3468', 'Port Yeseniahaven', 15.3972, -18.0345),
(129, 'magni', '4482 Johns Cliffs Apt. 881', '07941-8809', 'West Tomashaven', 161.665, 80.482),
(130, 'perspiciatis', '8992 Kunze Land', '74575-2763', 'Bertramfort', 80.7207, -41.6651),
(131, 'et', '4658 Rogahn Lodge', '07681-5342', 'Jaydamouth', 61.3599, 47.0493),
(132, 'error', '96745 White Plaza', '36121-0507', 'Kademouth', -55.1963, -35.1253),
(133, 'assumenda', "857 O'Conner Square", '77136', 'Port Fritz', 55.9841, -80.2885),
(134, 'amet', '2916 Bertha Trail', '68644', 'West Carolefort', 111.518, -44.7154),
(135, 'sint', '858 Satterfield Plaza', '88091', 'Jessycaborough', -54.0352, -83.554),
(136, 'accusantium', '7249 Gibson Ford Suite 745', '16721-2722', 'Lake Augustusside', -166.407, -62.7092),
(137, 'fugit', '4965 Madisyn Park Apt. 873', '91676-2575', 'West Jermeyhaven', -72.4118, 66.3431),
(138, 'a', '990 Turner Mills Apt. 828', '15061-1805', 'West Tyra', -109.327, 30.3197),
(139, 'iusto', '340 McCullough Station Suite 627', '81984', 'Strosinland', -162.329, -18.1342),
(140, 'optio', '5267 Samara Court', '68455-3283', 'Baileyburgh', -132.124, -52.0239),
(141, 'voluptatum', '3273 Magdalen Key', '01526', 'South Susanna', -14.0395, 75.7473),
(142, 'dolor', '183 Medhurst Mount', '84959', 'Juddfurt', 97.4795, -8.61055),
(143, 'voluptas', '682 Kari Creek', '20370-0399', 'Port Dixiemouth', 57.6118, -23.9825),
(144, 'dignissimos', '401 Beatty Plaza Suite 361', '78498', 'New Jenastad', 70.1582, 44.5731),
(145, 'et', '57605 Kuvalis Stravenue', '45922', 'Ileneshire', -172.194, 61.7398),
(146, 'saepe', '534 Cleora Junctions Suite 402', '47184', 'Mikelbury', -138.856, -32.4488),
(147, 'quos', '75787 Kendall Spur', '38966', 'Rhiannonview', 131.185, 77.6621),
(148, 'quo', '5974 Telly Corners Apt. 178', '29298', 'New Celia', -160.183, 54.6049),
(149, 'repudiandae', '58242 Harris Square', '36837-0642', 'South Pricefurt', -24.4914, 13.2403),
(150, 'et', '9769 Stephany Fords Suite 128', '12672-9372', 'New Abdullahland', -119.938, 78.4517),
(151, 'ratione', '6927 Desiree Crescent', '02321-4805', 'North Colton', 62.5401, -26.2882),
(152, 'ut', '6884 Strosin Mission Suite 204', '99240', 'Lake Myrtice', 79.4658, -88.8942),
(153, 'eius', '71953 Maggio Expressway', '10351-0081', 'Odiefurt', -43.1743, -45.5415),
(154, 'molestiae', '8668 Abbott Summit Apt. 457', '75933', 'Reeseton', -82.3089, -77.5846),
(155, 'harum', '8126 Sporer Estate', '55549', 'Lake Miles', -112.675, -10.4046),
(156, 'nisi', '348 Kariane Plaza', '54912-8955', 'West Destinee', -9.23076, 43.573),
(157, 'iure', '2438 Nat Road Suite 772', '36156-9232', 'Lake Johnnie', 45.2027, 83.0203),
(158, 'voluptatem', '9030 Treutel Passage', '68219-5789', 'South Maximilianland', 115.176, -45.5931),
(159, 'omnis', '6597 Larson Walks Suite 208', '45270', 'South Josh', -134.451, 69.0449),
(160, 'itaque', '463 Smith Loaf', '82419-2084', 'Kovacekmouth', 16.3075, -57.5111),
(161, 'natus', '13154 Flatley Landing', '79413', 'Port Josefina', -44.1971, -10.9047),
(162, 'aspernatur', '96925 Lemke Ways Suite 981', '49895-5345', 'South Rustymouth', -129.921, -47.5383),
(163, 'distinctio', '909 Emmet Walk', '08359-6580', 'Lake Audreanne', -169.829, -17.7225),
(164, 'nihil', '566 Grady Locks', '85227', 'South Cornellchester', 13.3376, -82.823),
(165, 'eveniet', '63964 Giovanny Parks Suite 372', '69173-2823', 'Ernserchester', 47.39, 14.6071),
(166, 'aliquam', '27488 Beier Throughway Apt. 675', '54140', 'Lake Wallacebury', 111.322, 52.5989),
(167, 'quibusdam', '7150 Pearlie Prairie', '82162-9474', 'Pfannerstillberg', -81.5177, 59.5672),
(168, 'quia', '88840 Predovic Forest Apt. 533', '97836-6343', 'Watersburgh', 169.025, 60.0999),
(169, 'incidunt', '93014 Malachi Ports', '36978-1717', 'Port Jeramieborough', -104.024, -52.8786),
(170, 'iste', '5522 Brakus Trace Apt. 268', '80890-2586', 'Lake Noemie', 9.63932, -75.2133),
(171, 'eum', '31238 Kyra Field Apt. 812', '84072', 'Lake Grantborough', 92.3322, -25.7892),
(172, 'ut', '17306 Alexandra Club Apt. 490', '91747-1081', 'Port Elissa', 45.7998, 88.504),
(173, 'quo', '16981 Guadalupe Station', '61590', 'West Marciastad', -122.99, 50.32),
(174, 'ab', '108 Shany Key', '35618-7292', 'Creminview', -106.447, -26.8766),
(175, 'et', '40377 Arvilla Falls', '41984-9853', 'South Davin', 18.2285, -69.3114),
(176, 'unde', '97745 Kihn Keys', '77238', 'Port Lizzie', 127.342, -15.6393),
(177, 'ea', '9345 Rodriguez Loaf Apt. 009', '16469-7587', 'New Kailyn', -80.9757, -67.836),
(178, 'dolorum', '24855 Vivienne Mountain', '42591', 'Lake Branson', 35.2565, 34.1231),
(179, 'in', '322 Graham Plaza Suite 621', '80526', 'East Angelina', 26.5688, -77.8614),
(180, 'est', '50955 Baumbach Fields', '20649-1880', 'Dangeloburgh', 85.2739, 32.6136),
(181, 'occaecati', '842 Murray Shore Apt. 160', '66192-9308', 'Kamilleland', -3.60423, 36.7957),
(182, 'ipsam', '454 Eichmann Station Suite 852', '26768', 'Wilfordstad', 97.188, 25.3848),
(183, 'est', '165 Pagac Extensions', '10331', 'Mertzchester', 143.713, -43.1131),
(184, 'consequuntur', '5648 Torey Flats', '69760', 'Julioshire', 110.654, 24.6908),
(185, 'et', '651 Albert Islands', '62428-9726', 'Lynnville', -128.06, 41.4198),
(186, 'veniam', '324 Mohr Stravenue', '77124-3223', 'Ricktown', 111.241, -81.3773),
(187, 'vitae', '6672 Vernice Falls Apt. 966', '84211-9797', 'Jackiemouth', -55.2187, 16.0516),
(188, 'excepturi', '68169 Schumm Turnpike', '82211-0034', 'East Rebeca', -32.4797, 21.957),
(189, 'sit', '823 Norris Highway', '24448-3029', 'Port Erikamouth', 93.873, -61.2957),
(190, 'eum', '6844 Rippin Track Apt. 098', '26851-5308', 'Gleasonport', 166.667, -53.5201),
(191, 'officiis', '21360 Pacocha Port Apt. 663', '37123-9460', 'Lake Lornamouth', 167.829, -59.4833),
(192, 'sapiente', '778 Horacio Throughway Apt. 921', '58822', 'Kilbackton', 90.2769, 86.5115),
(193, 'ut', '609 Burley Burg', '15973', 'Kiehnmouth', 71.561, 57.4066),
(194, 'sit', '90094 Clair View Suite 866', '49982', 'New Cathrinemouth', -139.165, -60.9901),
(195, 'eius', '452 Adams Streets Apt. 273', '61187', 'West Andreanne', 28.6042, 59.3808),
(196, 'sint', '2755 Krajcik Walks Apt. 786', '22087', 'Port Rodolfoville', -70.3903, -0.914643),
(197, 'inventore', '35684 Bailey Roads Suite 304', '56810', 'New Vince', 65.5119, -44.9991),
(198, 'culpa', '3632 Wyman Turnpike Suite 271', '30677', 'Alexanneville', -175.331, 35.5436),
(199, 'qui', '40655 Janis Club', '40975', 'West Kellenside', 17.3471, 31.0578),
(200, 'voluptate', '779 Konopelski Summit Suite 516', '34974', 'Toyfurt', -52.5896, -15.4496);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
